# multilingual-food-street-api

./: .dockerignore  .gitignore  .tmp-reflect.cs  CODE_PLAN_VinhKhanh.md  Directory.Build.props  Directory.Build.targets  Dockerfile  FRONTEND_POLISH_PLAN.md  FoodStreet.sln  GOOGLE_CLOUD_ADC_SETUP.md  Ke_hoach_do_an_VinhKhanh_updated.docx  NarrationApp.sln  PRD_BaoCao.docx  PRD_ThuyetMinhTuDong_v1.html  PRD_UML_Document.html  PRD_UML_VinhKhanh.html  PRD_UML_VinhKhanh_CSharp.html  PRD_VinhKhanh_Final.docx  PROJECT C#.sln  README.md  build_out.txt  build_output.txt  ~$ngT4_Nhom19.docx
SharedUI/: ExampleJsInterop.cs  FoodStreet.UI.csproj  _Imports.razor  build_output.txt
SharedUI/Constants/: UiNotificationTypes.cs  UiRoles.cs
SharedUI/DTOs/: AdminDashboardDto.cs  AudioFileDto.cs  CategoryDto.cs  FoodDto.cs  LocationDto.cs  MenuItemDto.cs  MobileNativeMapRequest.cs  MobileNativeMapResult.cs  OwnerPortalDto.cs  RealtimeActivityDto.cs  TourDto.cs
SharedUI/Layout/: AdminLayout.razor  MainLayout.razor  MobileLayout.razor
SharedUI/Pages/: Explore.razor  Favorites.razor  GeofenceGuide.razor  Index.razor  Map.razor  MobileMap.razor  PoiDetail.razor  Profile.razor  TourDetail.razor  Tours.razor
SharedUI/Pages/Admin/: Audio.razor  Categories.razor  Dashboard.razor  GeofenceTest.razor  GpsTest.razor  Locations.razor  Login.razor  ManageFood.razor  MenuManagement.razor  MyStore.razor  Notifications.razor  OwnerProfile.razor  QRCodes.razor  SellerAudio.razor  SellerLogin.razor  SellerStats.razor  SellerTranslations.razor  Stats.razor  Tours.razor  Translations.razor  TtsConsole.razor  UsageHistory.razor  Users.razor  Visitors.razor
SharedUI/Services/: AudioService.cs  AuthService.cs  AuthorizingMessageHandler.cs  FavoritesService.cs  FoodClientService.cs  GpsTrackingService.cs  JwtAuthStateProvider.cs  LocalStorageService.cs  LocalizationService.cs  LocationClientService.cs  NarrationEngine.cs  NotificationService.cs  OwnerPortalService.cs  ProgressableStreamContent.cs  SessionStorageService.cs  TourClientService.cs  TourPlayerService.cs  UserService.cs  WebNativeMapService.cs  WebPlatformDetector.cs  WebTtsService.cs
SharedUI/Services/Interfaces/: IGpsTrackingService.cs  IMobileNativeMapService.cs  IPlatformDetector.cs  ITtsService.cs
SharedUI/Shared/: GlobalTourPlayer.razor  GpsTracker.razor  RedirectToLogin.razor
SharedUI/wwwroot/css/: admin.css  app.css  tokens.css  utilities.css
SharedUI/wwwroot/js/: chart-helper.js  geofence-test.js  google-maps-helper.js  gps-tracking.js  heatmap-helper.js  leaflet-map.js  mapbox-map.js  push-notification.js  tour-player.js  tts-service.js
src/NarrationApp.Mobile/: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NarrationApp.Mobile.csproj  mobile-signing.sample.props
src/NarrationApp.Mobile/Components/: Routes.razor  _Imports.razor
src/NarrationApp.Mobile/Services/: DeviceTouristIdentityProvider.cs  DeviceTouristLocationService.cs  DeviceVisitorIdentityProvider.cs  DeviceVisitorLocationService.cs  NoopVisitorBackgroundLocationRuntime.cs  SecureTouristAuthSessionStore.cs
src/NarrationApp.Mobile/wwwroot/: app.css  index.html
src/NarrationApp.Server/: NarrationApp.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/NarrationApp.Server/Configuration/: CloudflareR2Options.cs  GoogleCloudOptions.cs  JwtOptions.cs  MobileAppLinksOptions.cs  PublicQrOptions.cs  RateLimitingOptions.cs  RequestDiagnosticsOptions.cs  VisitEventRetentionOptions.cs
src/NarrationApp.Server/Controllers/: AdminController.cs  AdminLanguagesController.cs  AnalyticsController.cs  AppLinksController.cs  AudioController.cs  AuthController.cs  CategoriesController.cs  GeofencesController.cs  HealthController.cs  LanguagesController.cs  ModerationRequestsController.cs  NotificationsController.cs  OwnerController.cs  PoisController.cs  QrController.cs  QrLaunchController.cs  ToursController.cs  TranslationsController.cs  VisitEventsController.cs  VisitorPresenceController.cs
src/NarrationApp.Server/Data/: AppDbContext.cs
src/NarrationApp.Server/Extensions/: ClaimsPrincipalExtensions.cs
src/NarrationApp.Server/Hubs/: NotificationHub.cs
src/NarrationApp.Server/Middleware/: JwtMiddleware.cs  RequestDiagnosticsMiddleware.cs
src/NarrationApp.Server/Properties/: AssemblyInfo.cs  launchSettings.json
src/NarrationApp.Server/Services/: AnalyticsService.cs  AudioGenerationProcessor.cs  AudioGenerationScheduler.cs  AudioGenerationWorkItem.cs  AudioGenerationWorker.cs  AudioService.cs  AuthFlowException.cs  AuthService.cs  AwsR2ObjectClient.cs  CategoryService.cs  CloudflareR2StorageService.cs  GeofenceService.cs  GoogleCloudTranslationService.cs  GoogleCloudTtsService.cs  GoogleServiceAccountTokenProvider.cs  IAnalyticsService.cs  IAudioGenerationProcessor.cs  IAudioGenerationQueue.cs  IAudioGenerationScheduler.cs  IAudioService.cs  IAuthService.cs  ICategoryService.cs  IGeofenceService.cs  IGoogleAccessTokenProvider.cs  IGoogleTranslationService.cs  IGoogleTtsService.cs  IManagedLanguageService.cs  IModerationService.cs  INotificationBroadcaster.cs  INotificationService.cs  IPoiService.cs  IQrService.cs  IQrWebPresenceTracker.cs  IR2ObjectClient.cs  IStorageService.cs  ITourService.cs  ITranslationService.cs  IVisitEventRetentionService.cs  IVisitEventService.cs  IVisitorMobilePresenceTracker.cs  (+20 more)
src/NarrationApp.SharedUI/: NarrationApp.SharedUI.csproj  _Imports.razor
src/NarrationApp.SharedUI/Auth/: AuthSession.cs  CustomAuthStateProvider.cs  IAuthSessionStore.cs
src/NarrationApp.SharedUI/Components/: AudioPlayer.razor  AudioPlayer.razor.css  ConfirmDialog.razor  ConfirmDialog.razor.css  DataTableShell.razor  DataTableShell.razor.css  EmptyStateBlock.razor  EmptyStateBlock.razor.css  MetricCard.razor  MetricCard.razor.css  NotificationCenter.razor  NotificationCenter.razor.css  PanelShell.razor  (+13 more)
src/NarrationApp.Web/: App.razor  NarrationApp.Web.csproj  Program.cs  _Imports.razor
tests/NarrationApp.Web.Tests/: NarrationApp.Web.Tests.csproj
(+796 files in other folders)
