<Project>
  <PropertyGroup>
    <ArtifactsVersionSuffix>v3</ArtifactsVersionSuffix>
    <ArtifactsSdkVersion>$([System.IO.Path]::GetFileName('$(MSBuildToolsPath)'))</ArtifactsSdkVersion>
    <ArtifactsSdkVersion Condition="'$(ArtifactsSdkVersion)' == ''">unknown-sdk</ArtifactsSdkVersion>
    <ArtifactsSdkSegment>sdk-$(ArtifactsSdkVersion)\</ArtifactsSdkSegment>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory).artifacts\obj-$(ArtifactsVersionSuffix)\$(ArtifactsSdkSegment)$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildThisFileDirectory).artifacts\bin-$(ArtifactsVersionSuffix)\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>
</Project>
