<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.40.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NarrationApp.Shared\NarrationApp.Shared.csproj" />
    <ProjectReference Include="..\..\src\NarrationApp.SharedUI\NarrationApp.SharedUI.csproj" />
    <ProjectReference Include="..\..\src\NarrationApp.Web\NarrationApp.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\NarrationApp.Mobile\Features\Home\*.cs" Link="Mobile\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
