<Project Sdk="Microsoft.NET.Sdk.Razor">
    <Import Project="mobile-signing.local.props" Condition="Exists('mobile-signing.local.props')" />

    <PropertyGroup>
        <TargetFrameworks>net9.0-android35.0</TargetFrameworks>
        <Configurations>Debug;Smoke;Staging;Release</Configurations>

        <OutputType>Exe</OutputType>
        <RootNamespace>NarrationApp.Mobile</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Enable XAML source generation for faster build times and improved performance.
             This generates C# code from XAML at compile time instead of runtime inflation.
             To disable, remove this line.
             For individual files, you can override by setting Inflator metadata:
               <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
               <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <ApplicationTitle>Food Street Tourist</ApplicationTitle>
        <ApplicationId>com.foodstreet.tourist</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <AndroidPackageFormats>apk</AndroidPackageFormats>
        <TouristApiConfigFile></TouristApiConfigFile>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <ApplicationTitle>Food Street Tourist Dev</ApplicationTitle>
        <ApplicationId>com.foodstreet.tourist.dev</ApplicationId>
        <AndroidPackageFormats>apk</AndroidPackageFormats>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Smoke'">
        <DefineConstants>$(DefineConstants);SMOKE</DefineConstants>
        <ApplicationTitle>Food Street Tourist Smoke</ApplicationTitle>
        <ApplicationId>com.foodstreet.tourist.smoke</ApplicationId>
        <AndroidPackageFormats>apk</AndroidPackageFormats>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Staging'">
        <DefineConstants>$(DefineConstants);STAGING</DefineConstants>
        <ApplicationTitle>Food Street Tourist Staging</ApplicationTitle>
        <ApplicationId>com.foodstreet.tourist.staging</ApplicationId>
        <AndroidPackageFormats>apk</AndroidPackageFormats>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <AndroidPackageFormats>aab</AndroidPackageFormats>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MOBILE_VERSION_NAME)' != ''">
        <ApplicationDisplayVersion>$(MOBILE_VERSION_NAME)</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MOBILE_VERSION_CODE)' != ''">
        <ApplicationVersion>$(MOBILE_VERSION_CODE)</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="('$(Configuration)' == 'Staging' Or '$(Configuration)' == 'Release') and '$(ANDROID_KEYSTORE_PATH)' != ''">
        <AndroidKeyStore>true</AndroidKeyStore>
        <AndroidSigningKeyStore>$(ANDROID_KEYSTORE_PATH)</AndroidSigningKeyStore>
        <AndroidSigningStorePass>$(ANDROID_KEYSTORE_PASSWORD)</AndroidSigningStorePass>
        <AndroidSigningKeyAlias>$(ANDROID_KEY_ALIAS)</AndroidSigningKeyAlias>
        <AndroidSigningKeyPass>$(ANDROID_KEY_PASSWORD)</AndroidSigningKeyPass>
    </PropertyGroup>

    <Target Name="ValidateTouristApiConfigFile" BeforeTargets="PrepareForBuild" Condition="'$(TouristApiConfigFile)' != '' and !Exists('$(TouristApiConfigFile)')">
        <Error Text="TouristApiConfigFile '$(TouristApiConfigFile)' was not found." />
    </Target>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1ED6AF" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#07111F" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" Exclude="Resources\Raw\AboutAssets.txt;Resources\Raw\tourist-api.json" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        <MauiAsset Include="Resources\Raw\AboutAssets.txt" LogicalName="AboutAssets.txt" />
        <MauiAsset Include="Resources\Raw\tourist-api.json" Condition="'$(TouristApiConfigFile)' == ''" LogicalName="tourist-api.json" />
        <MauiAsset Include="$(TouristApiConfigFile)" Condition="'$(TouristApiConfigFile)' != '' and Exists('$(TouristApiConfigFile)')" LogicalName="tourist-api.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NarrationApp.Shared\NarrationApp.Shared.csproj" />
    </ItemGroup>

</Project>
