<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.25" />
    <ProjectReference Include="..\NarrationApp.Shared\NarrationApp.Shared.csproj" />
  </ItemGroup>



</Project>
